File Manifest for ICPSR 34598

Zimmerman, Marc. Flint [Michigan] Adolescent Study (FAS): A Longitudinal
Study of School Dropout and Substance Use, 1994-1997. ICPSR34598-v1. Ann
Arbor, MI: Inter-university Consortium for Political and Social Research
[distributor], 2014-11-07. http://doi.org/10.3886/ICPSR34598.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34598-related_literature.txt        -       -         -       2017-05-14  -

    34598-manifest.txt                  -       -         -       2017-05-15  -


DS0001 Year 1: 1994

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34598-0001-Codebook.pdf             -       -         -       2014-11-07  9c2890ef12afb908c8ac5f3bec6be067

    34598-0001-Data.dta                 -       850       399     2014-11-07  252198e0ccd18018e58c11c2c7087c9d

    34598-0001-Data.rda                 -       850       399     2014-11-07  9d014a9e3bbef851e02c4dce17ea891a

    34598-0001-Data.sav                 -       850       399     2014-11-07  0e5600f2c58a2ec6978036d58b954529

    34598-0001-Data.stc                 -       850       399     2014-11-07  c7bd5aa883f635077ee16748b43ffe9f

    34598-0001-Data.tsv                 -       850       399     2014-11-07  4a08b32d5276862b3d43cc74afc17b1e

    34598-0001-Data.txt                 1417    850       399     2014-11-07  e27c9d740375c0d07d467411c71dfad0

    34598-0001-Questionnaire.pdf        -       -         -       2014-11-07  13911f2bb33a8f7b16953cae7e3878bd

    34598-0001-Setup.dct                -       -         -       2014-11-07  9090d26028258d0df8029aca5aa673e8

    34598-0001-Setup.do                 -       -         -       2014-11-07  acd212432225ea3a7efb1f133614a67b

    34598-0001-Setup.sas                -       -         -       2014-11-07  2ede749bb1319aeeb8f10eab3f1f4b76

    34598-0001-Setup.sps                -       -         -       2014-11-07  5c6ae1e2acb3cc616310897ade89ff60

    34598-0001-Supplemental_syntax.do   -       -         -       2014-11-07  e4efe6de94aa1242c747d43709d68674

    34598-0001-Supplemental_syntax.sas  -       -         -       2014-11-07  f3cac05502fc1537fd06d1ff3d2f3cd1


DS0002 Year 2: 1995

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34598-0002-Codebook.pdf             -       -         -       2014-11-07  787b1a2ef5cef9c3a83fa4f5b0f2c87f

    34598-0002-Data.dta                 -       812       522     2014-11-07  9ee606d7546bb999ece6a576a6f5e7bd

    34598-0002-Data.rda                 -       812       522     2014-11-07  57ee8c035cfd706bd766b39179ed5ea2

    34598-0002-Data.sav                 -       812       522     2014-11-07  fdcef6ed8039ffc7652738b856f0e9ae

    34598-0002-Data.stc                 -       812       522     2014-11-07  a75cacaa790cb38339997c3ba55c67bc

    34598-0002-Data.tsv                 -       812       522     2014-11-07  a13f9922deaaf8a735cc2d34b910fd0d

    34598-0002-Data.txt                 1737    812       522     2014-11-07  e5fdb6eea16cd27670b826243e950566

    34598-0002-Questionnaire.pdf        -       -         -       2014-11-07  f8383afcd434ead12b64155ad9fe4d9b

    34598-0002-Setup.dct                -       -         -       2014-11-07  e70e4f58c959263e6e5de79f14eb4efe

    34598-0002-Setup.do                 -       -         -       2014-11-07  389396a72b9db4920d75ee2965414363

    34598-0002-Setup.sas                -       -         -       2014-11-07  3df4c67d59ce862a940f5ad24fc4aa3e

    34598-0002-Setup.sps                -       -         -       2014-11-07  90c07131eb8d048ddba6fa2a3aacd472

    34598-0002-Supplemental_syntax.do   -       -         -       2014-11-07  5909770f2e19823a4c240190cc82eb80

    34598-0002-Supplemental_syntax.sas  -       -         -       2014-11-07  4a6a784221db2b7930b7bd850b6b2746


DS0003 Year 3: 1996

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34598-0003-Codebook.pdf             -       -         -       2014-11-07  9bc79d6ed4a49d02998dd1b0b43b75f7

    34598-0003-Data.dta                 -       783       562     2014-11-07  0ec61a88de19acb43a403bface2b3e01

    34598-0003-Data.rda                 -       783       562     2014-11-07  67e2d4e182fd9fdadc957d1b43771145

    34598-0003-Data.sav                 -       783       562     2014-11-07  12d8cf3b0108b9b466e90024965f8edc

    34598-0003-Data.stc                 -       783       562     2014-11-07  bbce04bdfc284582d35d5aebed451baf

    34598-0003-Data.tsv                 -       783       562     2014-11-07  f75f0d5d6558554ee1fd0e71f2bf80da

    34598-0003-Data.txt                 1828    783       562     2014-11-07  93f7976c0185358e2e4d1c842b133345

    34598-0003-Questionnaire.pdf        -       -         -       2014-11-07  fd5454b4f85a8d7ec18cca0d0100037f

    34598-0003-Setup.dct                -       -         -       2014-11-07  1f301c1a4c8e5ce85248ddc5e48e4839

    34598-0003-Setup.do                 -       -         -       2014-11-07  c942b3f58d757f7c03c77f2e63cb520c

    34598-0003-Setup.sas                -       -         -       2014-11-07  3fd509ae5ad7f25a49dcfb55c4a11563

    34598-0003-Setup.sps                -       -         -       2014-11-07  40efd4de59ce2701f4e00668d1e7c70c

    34598-0003-Supplemental_syntax.do   -       -         -       2014-11-07  1e684913d1432cc576f8ad0a58c331e5

    34598-0003-Supplemental_syntax.sas  -       -         -       2014-11-07  5a81139c5d6db263b2eca6805a9e451d


DS0004 Year 4: 1997

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34598-0004-Codebook.pdf             -       -         -       2014-11-07  a07e059434998eed45fd7bec413c8762

    34598-0004-Data.dta                 -       770       600     2014-11-07  fbccba128c280c52689afc8774411e16

    34598-0004-Data.rda                 -       770       600     2014-11-07  7fbdd5395661d31eb79e419cccd6823f

    34598-0004-Data.sav                 -       770       600     2014-11-07  6cbbcf6ba4aae3b33945d8f7487cb43b

    34598-0004-Data.stc                 -       770       600     2014-11-07  800ce404d58ed66263d2ef3ef6b06247

    34598-0004-Data.tsv                 -       770       600     2014-11-07  5589fe953d207ca9cf632215f63e0189

    34598-0004-Data.txt                 1892    770       600     2014-11-07  de2825e31aafcfb96fe8c3b28f11639a

    34598-0004-Questionnaire.pdf        -       -         -       2014-11-07  aec88879fdca6b388b318db35512fff8

    34598-0004-Setup.dct                -       -         -       2014-11-07  27cd2b8c39bbe9e9a4991c63d73d8e17

    34598-0004-Setup.do                 -       -         -       2014-11-07  4977e6096c395c278861e157e0b67fc2

    34598-0004-Setup.sas                -       -         -       2014-11-07  3e4bb67914c6d5e9ee75440b3459607b

    34598-0004-Setup.sps                -       -         -       2014-11-07  995347f22bf3f3bc8663c798849b1f50

    34598-0004-Supplemental_syntax.do   -       -         -       2014-11-07  b29421e16c416a0bbeb691afee0264f8

    34598-0004-Supplemental_syntax.sas  -       -         -       2014-11-07  13dc2998610757ca547c9c69196f8d28

