Bibliography
Flint [Michigan] Adolescent Study (FAS): A Longitudinal Study of School
Dropout and Substance Use, 1994-1997

This bibliography includes published and unpublished works that are related 
to ICPSR study 34598. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2017-05-15.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Aiyer, Sophie M.; Heinze, Justin E.; Miller, Alison L.; Stoddard, Sarah
A.; Zimmerman, Marc A., "Exposure to violence predicting cortisol response
During adolescence and early adulthood: Understanding moderating factors."
Journal of Youth and Adolescence. Jul 2014, 43, (7), 1066 - 1079. DOI:
10.1007/s10964-014-0097-8

2. Assari, S.; Moghani Lankarani, M.; Caldwell, C.H.; Zimmerman, M.A.,
"Fear of neighborhood violence during adolescence predicts development of
obesity a decade later; gender differences among African Americans."
Archives of Trauma Research. in press 2016, (e31475),. DOI:
10.5812/atr.31475

3. Barnett, Tracey E.; Rowley, Stephanie; Zimmerman, Marc A.; Vansadia,
Preeti; Howard Caldwell, Cleopatra, "A longitudinal study of household
change on African American adolescents." Journal of Community Psychology.
Apr 2011, 39, (3), 303 - 315. DOI: 10.1002/jcop.20434

4. Bauermeister, Jose A.; Zimmerman, Marc A.; Gee, Gilbert C.; Caldwell,
Cleopatra; Xue, Yange, "Work and sexual trajectories among African American
youth." Journal of Sex Research. 2009, 46, (4), 290 - 300. DOI:
10.1080/00224490802666241

5. Brenner, Allison B.; Zimmerman, Marc A.; Bauermeister, Jose A.;
Caldwell, Cleopatra H., "The physiological expression of living in
disadvantaged neighborhoods for youth." Journal of Youth and Adolescence.
Jun 2013, 42, (6), 792 - 806. DOI: 10.1007/s10964-012-9838-8

6. Choe, Daniel Ewon; Stoddard, Sarah A.; Zimmerman, Marc A.,
"Developmental trajectories of African American adolescents."
Developmental Psychology. Apr 2014, 50, (4), 1226 - 1232. DOI:
10.1037/a0035199

7. Choe, Daniel Ewon; Zimmerman, Marc A., "Transactional process of African
American adolescents family conflict and violent behavior." Journal of
Research on Adolescence. Dec 2014, 24, (4), 591 - 597. DOI:
10.1111/jora.12056

8. Cook, Stephanie H.; Heinze, Justin E.; Miller, Alison L.; Zimmerman,
Marc A., "Transitions in friendship attachment during adolescence are
associated with developmental trajectories of depression through
adulthood." Journal of Adolescent Health. Mar 2016, 58, (3), 260 - 266.
DOI: 10.1016/j.jadohealth.2015.10.252

9. Cordova, David; Heinze, Justin; Mistry, Ritesh; Hsieh, Hsing-Fang;
Stoddard, Sarah; Salas-Wright, Christopher P.; Zimmerman, Marc A., "Family
functioning and parent support trajectories and substance use and misuse
among minority urban adolescents: A latent class growth analysis."
Substance Use and Misuse. 2014, 49, (14), 1908 - 1919. DOI:
10.3109/10826084.2014.935792

10. Dziak, John J.; Li, Runze; Zimmerman, Marc A.; Buu, Anne, "Time-varying
effect models for ordinal responses with applications in substance abuse
research." Statistics in Medicine. Dec 2014, 33, (29), 5126 - 5137. DOI:
10.1002/sim.6303

11. Eisman, Andria B.; Stoddard, Sarah A.; Bauermeister, Jose A.; Caldwell,
Cleopatra H.; Zimmerman, Marc A., "Trajectories of organized activity
participation among urban adolescents: An analysis of predisposing
factors." Journal of Youth and Adolescence. Jan 2016, 45, (1), 225 - 238.
DOI: 10.1007/s10964-015-0267-3

12. Eisman, Andria B.; Stoddard, Sarah A.; Heinze, Justin; Caldwell,
Cleopatra H.; Zimmerman, Marc A., "Depressive symptoms, social support, and
violence exposure among urban youth: A longitudinal study of resilience."
Developmental Psychology. Sep 2015, 51, (9), 1307 - 1316. DOI:
10.1037/a0039501

13. Estrada-Martínez, Lorena M.; Caldwell, Cleopatra H.; Bauermeister, Jose
A.; Zimmerman, Marc A., "Stressors in multiple life-domains and the risk
for externalizing and internalizing behaviors among African Americans
during emerging adulthood." Journal of Youth and Adolescence. Dec 2012, 41,
(12), 1600 - 1612. DOI: 10.1007/s10964-012-9778-3

14. Fergus, Stevenson; Zimmerman, Marc A; Caldwell, Cleopatra H, "Growth
trajectories of sexual risk behavior in adolescence and young adulthood."
American Journal of Public Health. Jun 2007, 97, (6), 1096 - 1101. DOI:
10.2105/AJPH.2005.074609

15. Hsieh, Hsing-Fang; Heinze, Justin E.; Aiyer, Sophie M.; Stoddard, Sarah
A.; Wang, Jin-Liang; Zimmerman, Marc A., "Cross-domain influences on youth
risky driving behaviors: A developmental cascade analysis." Journal of
Applied Developmental Psychology. May-Jun 2015, 38, 11 - 21. DOI:
10.1016/j.appdev.2015.03.002

16. Hurd, Noelle M.; Sellers, Robert M.; Cogburn, Courtney D.; Butler-
Barnes, Sheretta T.; Zimmerman, Marc A., "Racial identity and depressive
symptoms among Black emerging adults: The moderating effects of
neighborhood racial composition." Developmental Psychology. May 2013, 49,
(5), 938 - 950. DOI: 10.1037/a0028826

17. Johns, Michelle Marie; Bauermeister, Jose A.; Zimmerman, Marc A.,
"Individual and neighborhood correlates of HIV testing among African
American youth transitioning from adolescence into young adulthood." AIDS
Education and Prevention. 2010, 22, (6), 509 - 522. DOI:
10.1521/aeap.2010.22.6.509

18. Mistry, Ritesh; Heinze, Justin E.; Cordova, David; Heish, Hsing-Fang;
Goldstick, Jason E.; Ayer, Sophie M.; Zimmerman, Marc A., "Transitions in
current substance use from adolescence to early-adulthood." Journal of
Youth and Adolescence. Oct 2015, 44, (10), 1871 - 1883. DOI:
10.1007/s10964-015-0309-x

19. Pingel, Emily S.; Bauermeister, Jose A.; Elkington, Katherine S.;
Fergus, Stevenson; Caldwell, Cleopatra H.; Zimmerman, Marc A., "Condom use
trajectories in adolescence and the transition to adulthood: The role of
mother and father support." Journal of Research on Adolescence. Jun 2012,
22, (2), 350 - 366. DOI: 10.1111/j.1532-7795.2011.00775.x

20. Stoddard, Sarah A.; Heinze, Justin E.; Choe, Daniel Ewon; Zimmerman,
Marc A., "Predicting violent behavior: The role of violence exposure and
future educational aspirations during adolescence." Journal of Adolescence.
Oct 2015, 44, 191 - 203. DOI: 10.1016/j.adolescence.2015.07.017

21. Stoddard, Sarah A.; Zimmerman, Marc A.; Bauermeister, Jose A., "A
longitudinal analysis of cumulative risks, cumulative promotive factors,
and adolescent violent behavior." Journal of Research on Adolescence. Sep
2012, 22, (3), 542 - 555. DOI: 10.1111/j.1532-7795.2012.00786.x

22. Stoddard, Sarah A.; Zimmerman, Marc A.; Bauermeister, Jose A.,
"Thinking about the future as a way to succeed in the present: A
longitudinal study of future orientation and violent behaviors among
African American youth." American Journal of Community Psychology. Dec
2011, 48, (3-4), 238 - 246. DOI: 10.1007/s10464-010-9383-0

23. Zimmerman, Marc A.; Schmeelk-Cone, Karen H., "A longitudinal analysis
of adolescent substance use and school motivation among African American
youth." Journal of Research on Adolescence. Jun 2003, 13, (2), 185 - 210.
DOI: 10.1111/1532-7795.1302003
